<?php

namespace App\Http\Controllers\Modules\File;

class Modules
{
    const modulesList = [
        // ['name' => 'Groups', 'namespace' => 'App\\Http\\Controllers\\Groups', 'status' => 'Active'],
        // ['name' => 'Categories', 'namespace' => 'App\\Http\\Controllers\\Categories', 'status' => 'Active'],
        // ['name' => 'Invoices', 'namespace' => 'App\\Http\\Controllers\\Invoices', 'status' => 'Active'],
        // ['name' => 'FieldOptionType', 'namespace' => 'App\\Http\\Controllers\\FieldOptionType', 'status' => 'Inactive'],
        // ['name' => 'Clients', 'namespace' => 'App\\Http\\Controllers\\Clients', 'status' => 'Active'],
        // ['name' => 'Party', 'namespace' => 'App\\Http\\Controllers\\Parties', 'status' => 'Active'],
        // ['name' => 'SalePerson', 'namespace' => 'App\\Http\\Controllers\\SalePerson', 'status' => 'Active'],
        // ['name' => 'Products', 'namespace' => 'App\\Http\\Controllers\\Products', 'status' => 'Active'],
        // ['name' => 'Client Ledger', 'namespace' => 'App\\Http\\Controllers\\ClientLedger', 'status' => 'Active'],
        // ['name' => 'Purchase Ledger', 'namespace' => 'App\\Http\\Controllers\\PurchaseLedger', 'status' => 'Active'],
        ['name' => 'Stock Intake', 'namespace' => 'App\\Http\\Controllers\\StockIntake', 'status' => 'Active' , "nickname" => "Stock"],
        // ['name' => 'People', 'namespace' => 'App\\Http\\Controllers\\People', 'status' => 'inactive' , "nickname" => "People", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Products', 'namespace' => 'App\\Http\\Controllers\\Products', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Services', 'namespace' => 'App\\Http\\Controllers\\Services', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Settings', 'namespace' => 'App\\Http\\Controllers\\Settings', 'status' => 'Active' , "nickname" => "Settings", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Tasks', 'namespace' => 'App\\Http\\Controllers\\Tasks', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Search", "Mass Delete", "Mass Update", "Mass Change Priority", "Change Priority", "Mass Change Stage", "Change Stage"], "type" => "Core"],
        // ['name' => 'Users', 'namespace' => 'App\\Http\\Controllers\\Users', 'status' => 'Active' , "nickname" => "Agents", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Login History"], "type" => "Core"],
        // ['name' => 'SMTP Connections', 'namespace' => 'App\\Http\\Controllers\\SMTPConnections', 'status' => 'Active' , "nickname" => "SMTPs", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Search", "Send Test Email","Remove All Associations", "Add Associations", "Get Company Default Smtp Connection"], "type" => "Core"],
        // ['name' => 'SMTPs', 'namespace' => 'App\\Http\\Controllers\\SMTPs', 'status' => 'Active' , "nickname" => "SMTPs", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Transaction Types', 'namespace' => 'App\\Http\\Controllers\\TransactionTypes', 'status' => 'Active' , "nickname" => "Transactions", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Transactions', 'namespace' => 'App\\Http\\Controllers\\Transactions', 'status' => 'Active' , "nickname" => "Transactions", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Suppliers', 'namespace' => 'App\\Http\\Controllers\\Suppliers', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Workflows', 'namespace' => 'App\\Http\\Controllers\\Workflows', 'status' => 'Active' , "nickname" => "Workflows", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Customers', 'namespace' => 'App\\Http\\Controllers\\Generics', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Invoices', 'namespace' => 'App\\Http\\Controllers\\Invoices', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Calculate Product Price For Invoice", "Send Invoice Via Mail", "Download Invoice Pdf"]],
        // ['name' => 'Estimates', 'namespace' => 'App\\Http\\Controllers\\Estimates', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Estimate Conversion To Invoice", "Calculate Product Price For Estimate"]],
        // ['name' => 'Tickets', 'namespace' => 'App\\Http\\Controllers\\Tickets', 'status' => 'Active' , "nickname" => "Tickets", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Mass Update Priority", "Info Ticket", "Mass Update Status", "Reply Ticket"]],
        // ['name' => 'Companies', 'namespace' => 'App\\Http\\Controllers\\Companies', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Save General Setting", "Company Setup"]],
        // ['name' => 'Payments', 'namespace' => 'App\\Http\\Controllers\\Payments', 'status' => 'Inactive' , "nickname" => "Leads", "default_permissions" => ["List", "Create", "Update", "Delete"]],
        // ['name' => 'Leads', 'namespace' => 'App\\Http\\Controllers\\Leads', 'status' => 'Active' , "nickname" => "Leads", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Convert To Account", "Transfer Ownership", "Mass Comment", "Create Comment", "Update Comment", "Delete Comment", "Add To Favorites", "Remove From Favorites", "List Favorites"]],
        // ['name' => 'Lead Comment', 'namespace' => 'App\\Http\\Controllers\\Leads', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => []],
        // ['name' => 'PromoCodes', 'namespace' => 'App\\Http\\Controllers\\PromoCodes', 'status' => 'Active' , "nickname" => "Settings", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Search"]],
        // ['name' => 'Monetary Transactions', 'namespace' => 'App\\Http\\Controllers\\MonetaryTransactions', 'status' => 'Active' , "nickname" => "Transactions", "default_permissions" => ["List", "View", "Create", "Delete", "Mass Delete"]],
        // ['name' => 'Financial Transaction ExtraInfo', 'namespace' => 'App\\Http\\Controllers\\MonetaryTransactions', 'status' => 'Active' , "nickname" => "Transactions", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Trading Accounts', 'namespace' => 'App\\Http\\Controllers\\TradingAccounts', 'status' => 'Active' , "nickname" => "TradingAccounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Brands', 'namespace' => 'App\\Http\\Controllers\\Brands', 'status' => 'Active' , "nickname" => "Brands", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Search"]],
        // ['name' => 'Roles', 'namespace' => 'App\\Http\\Controllers\\Acl\\Roles', 'status' => 'Active' , "nickname" => "Permissions", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Permissions', 'namespace' => 'App\\Http\\Controllers\\Acl\\Permissions', 'status' => 'Active' , "nickname" => "Permissions", "default_permissions" => ["List", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Profiles', 'namespace' => 'App\\Http\\Controllers\\Acl\\Profiles', 'status' => 'Active' , "nickname" => "Permissions", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Lead Marketing Detail', 'namespace' => 'App\\Http\\Controllers\\Leads', 'status' => 'Active' , "nickname" => "Leads", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Personal Information', 'namespace' => 'App\\Http\\Controllers\\Accounts', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Trading Experience', 'namespace' => 'App\\Http\\Controllers\\Accounts', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Contact Information', 'namespace' => 'App\\Http\\Controllers\\Accounts', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Legal Information', 'namespace' => 'App\\Http\\Controllers\\Accounts', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Lead Conversion', 'namespace' => 'App\\Http\\Controllers\\Accounts', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Marketing Detail', 'namespace' => 'App\\Http\\Controllers\\Accounts', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Trading Platforms', 'namespace' => 'App\\Http\\Controllers\\TradingPlatforms', 'status' => 'Active' , "nickname" => "TradingAccounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Trading Account Platform', 'namespace' => 'App\\Http\\Controllers\\TradingAccounts\\PlatformDetails', 'status' => 'Active' , "nickname" => "TradingAccounts", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'User Preferences', 'namespace' => 'App\\Http\\Controllers\\UserPreferences', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Ticket Failed Deposit', 'namespace' => 'App\\Http\\Controllers\\Tickets', 'status' => 'Active' , "nickname" => "Tickets", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Ticket Extra Information', 'namespace' => 'App\\Http\\Controllers\\Tickets', 'status' => 'Active' , "nickname" => "Tickets", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Ticket Internal Transfer', 'namespace' => 'App\\Http\\Controllers\\Tickets', 'status' => 'Active' , "nickname" => "Tickets", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Ticket Leverage Request', 'namespace' => 'App\\Http\\Controllers\\Tickets', 'status' => 'Active' , "nickname" => "Tickets", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Ticket Withdrawal Request', 'namespace' => 'App\\Http\\Controllers\\Tickets', 'status' => 'Active' , "nickname" => "Tickets", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Account Types', 'namespace' => 'App\\Http\\Controllers\\AccountingAccountTypes', 'status' => 'Active' , "nickname" => "Accounts", "default_permissions" => ["List", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Affiliates', 'namespace' => 'App\\Http\\Controllers\\Affiliates', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete", "Disable", "Enable"], "type" => "Core"],
        // ['name' => 'Areas', 'namespace' => 'App\\Http\\Controllers\\Areas', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Assets', 'namespace' => 'App\\Http\\Controllers\\Assets', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Assign Assets', 'namespace' => 'App\\Http\\Controllers\\AssignAssets', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Delete"], "type" => "Core"],
        // ['name' => 'Assign Employees', 'namespace' => 'App\\Http\\Controllers\\AssignEmployees', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Assign Projects', 'namespace' => 'App\\Http\\Controllers\\AssignProjects', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Assign Project To Team"], "type" => "Core"],
        // ['name' => 'Bank Account', 'namespace' => 'App\\Http\\Controllers\\BankAccount', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Search"]],
        // ['name' => 'Currencies', 'namespace' => 'App\\Http\\Controllers\\Currencies', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update"]],
        // ['name' => 'Employees Policies', 'namespace' => 'App\\Http\\Controllers\\EmployeesPolicies', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update"], "type" => "Core"],
        // ['name' => 'Employments', 'namespace' => 'App\\Http\\Controllers\\Employments', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete", "Get Primary Job", "Switch Primary Job"], "type" => "Core"],
        // ['name' => 'Ems Attendance', 'namespace' => 'App\\Http\\Controllers\\EmployeesAttendance', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Profile", "Mark Attendance Using Employee Code"], "type" => "Core"],
        // ['name' => 'Compensations', 'namespace' => 'App\\Http\\Controllers\\Compensations', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Ems Employee', 'namespace' => 'App\\Http\\Controllers\\EmsEmployee', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Register", "Forget Password", "Reset Password", "Update By Employee Number", "Change Employee Password By Admin", "Update Password", "Import"], "type" => "Core"],
        // ['name' => 'RBACL', 'namespace' => 'App\\Http\\Controllers\\Acl', 'status' => 'Active' , "nickname" => "Permissions", "default_permissions" => ["Get System Permissions"], "type" => "Core"],
        // ['name' => 'EventUsers', 'namespace' => 'App\\Http\\Controllers\\EventUsers', 'status' => 'Active' , "nickname" => "Calendars", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update"]],
        // ['name' => 'Expenses', 'namespace' => 'App\\Http\\Controllers\\Expenses', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Create Category", "Update Category", "Delete Category"]],
        // ['name' => 'Firewalls', 'namespace' => 'App\\Http\\Controllers\\Firewalls', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Get All By User Id"]],
        // ['name' => 'HeartBeats', 'namespace' => 'App\\Http\\Controllers\\HeartBeats', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Check Heart Beat"]],
        // ['name' => 'Holidays', 'namespace' => 'App\\Http\\Controllers\\Holidays', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete"]],
        // ['name' => 'Medias', 'namespace' => 'App\\Http\\Controllers\\Medias', 'status' => 'Active' , "nickname" => "Medias", "default_permissions" => ["List", "View", "Delete", "Upload", "List Directory", "Create Directory", "Delete Directory"]],
        // ['name' => 'Notifications', 'namespace' => 'App\\Http\\Controllers\\Notifications', 'status' => 'Active' , "nickname" => "Notifications", "default_permissions" => ["List", "Create", "Delete", "Mass Delete", "Get My Notification", "Mark As Read", "Mark As Unread"]],
        // ['name' => 'Field Options', 'namespace' => 'App\\Http\\Controllers\\FieldOptions', 'status' => 'Active' , "nickname" => "Settings", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Get Field Options For Company", "Create Type", "Update Type", "Delete Type"]],
        // ['name' => 'Policies Categories', 'namespace' => 'App\\Http\\Controllers\\PoliciesCategories', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update"]],
        // ['name' => 'Policies', 'namespace' => 'App\\Http\\Controllers\\Policies', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update"]],
        // ['name' => 'Projects', 'namespace' => 'App\\Http\\Controllers\\Projects', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete"]],
        // ['name' => 'Sms Configurations', 'namespace' => 'App\\Http\\Controllers\\SmsConfigurations', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete"]],
        // ['name' => 'TimeOff Types', 'namespace' => 'App\\Http\\Controllers\\TimeOff', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update"]],
        // ['name' => 'TimeOff', 'namespace' => 'App\\Http\\Controllers\\TimeOff', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["My TimeOff List", "Create", "Update", "Cancel", "User TimeOff List", "Admin TimeOff List", "TimeOff Balance"]],
        // ['name' => 'Tools', 'namespace' => 'App\\Http\\Controllers\\Tools', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'User Group', 'namespace' => 'App\\Http\\Controllers\\UserGroup', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete"]],
        // ['name' => 'Workflow Todos', 'namespace' => 'App\\Http\\Controllers\\Workflows', 'status' => 'Active' , "nickname" => "Workflows", "default_permissions" => ["List", "View With Data", "Create", "Update", "Delete"], "type" => "Core"],
        // ['name' => 'Calendar Events', 'namespace' => 'App\\Http\\Controllers\\CalendarEvents', 'status' => 'Active' , "nickname" => "Calendars", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Search", "Scheduler"]],
        // ['name' => 'Calendar User', 'namespace' => 'App\\Http\\Controllers\\CalendarUser', 'status' => 'Active' , "nickname" => "Calendars", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Mass Delete", "Mass Update", "Search"]],
        // ['name' => 'Wire Transfer', 'namespace' => 'App\\Http\\Controllers\\WireTransfer', 'status' => 'Active' , "nickname" => "WireTransfer", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Dynamic Filters', 'namespace' => 'App\\Http\\Controllers\\DynamicFilters', 'status' => 'Inactive' , "nickname" => "", "default_permissions" => ["List", "Create", "Update", "Delete", "Execute Filters"]],
        // ['name' => 'Client Notifications', 'namespace' => 'App\\Http\\Controllers\\Notifications', 'status' => 'Active' , "nickname" => "Notifications", "default_permissions" => ["List", "View", "Create", "Update", "Delete","Get My Notifications"]],
        // ['name' => 'Offices', 'namespace' => 'App\\Http\\Controllers\\Offices', 'status' => 'Active' , "nickname" => "Offices", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Manager Types', 'namespace' => 'App\\Http\\Controllers\\ManagerTypes', 'status' => 'Active' , "nickname" => "Managers", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Managers', 'namespace' => 'App\\Http\\Controllers\\Managers', 'status' => 'Active' , "nickname" => "Managers", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Departments', 'namespace' => 'App\\Http\\Controllers\\Departments', 'status' => 'Active' , "nickname" => "Departments", "default_permissions" => ["List", "View", "Create", "Update", "Delete"]],
        // ['name' => 'Assignment Rules', 'namespace' => 'App\\Http\\Controllers\\AssignmentRules', 'status' => 'Active' , "nickname" => "AssignmentRules", "default_permissions" => ["List", "View", "Create", "Update", "Delete", 'Execute']],
        // ['name' => 'Employees', 'namespace' => 'App\\Http\\Controllers\\AssignmentRules', 'status' => 'Active' , "nickname" => "AssignmentRules", "default_permissions" => ["List", "View", "Create", "Update", "Delete", 'Execute']],
        // ['name' => 'Payslips', 'namespace' => 'App\\Http\\Controllers\\Payrolls', 'status' => 'Active' , "nickname" => "Payslips", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Send Email"]],
        // ['name' => 'Help', 'namespace' => 'App\\Http\\Controllers\\Help', 'status' => 'Active' , "nickname" => "Help", "default_permissions" => ["List", "View", "Create", "Update", "Delete", "Send Email"]],
    ];
}
